# =======================
# Configurações do projeto
# =======================
sonar.projectKey=ErickGX_api_hotel_pi_4sem
sonar.organization=erickgx
sonar.host.url=https://sonarcloud.io

# =======================
# Informações do projeto
# =======================
sonar.name=API Hotel 4º Semestre
sonar.language=java
sonar.sourceEncoding=UTF-8

# =======================
# Diretórios do código
# =======================
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# =======================
# Jacoco - cobertura de testes
# =======================
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# =======================
# Exclusões de arquivos (opcional)
# =======================
# sonar.exclusions=**/generated/**,**/dto/**

# =======================
# Qualidade e regras (opcional)
# =======================
# sonar.profile=Sonar way
