# Configurações principais do projeto no SonarCloud
sonar.projectKey=ErickGX_api_hotel_pi_4sem
sonar.organization=erickgx
sonar.host.url=https://sonarcloud.io

# Informações gerais
sonar.projectName=api_hotel_pi_4sem
sonar.projectVersion=1.0

# Caminhos de código e testes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Linguagem
sonar.language=java

# Ignorar diretórios irrelevantes
sonar.exclusions=**/target/**, **/test/**, **/resources/**

# (Opcional) Configuração de cobertura de testes se usar Jacoco futuramente
 sonar.java.coveragePlugin=jacoco
 sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
