# =======================
# Configurações do Projeto
# =======================
sonar.projectKey=ErickGX_api_hotel_pi_4sem
sonar.organization=erickgx
sonar.host.url=https://sonarcloud.io

# =======================
# Informações do Projeto
# =======================
sonar.projectName=API Hotel 4º Semestre
sonar.language=java
sonar.sourceEncoding=UTF-8

# =======================
# Diretórios do Código
# =======================
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# =======================
# Jacoco - Cobertura de Testes
# =======================
# Para versões recentes do JaCoCo (padrão em Maven), use o XML em vez do .exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# =======================
# Exclusões de Arquivos (opcional)
# =======================
# sonar.exclusions=**/generated/**,**/dto/**

# =======================
# Qualidade e Regras (opcional)
# =======================
# sonar.profile=Sonar way
